package BehavioralPatterns2.State;

// Класс Player представляет собой плеер, который может находиться в различных состояниях (Stopped, Playing, Paused).
// Он управляет текущим состоянием и делегирует вызовы соответствующим состояниям.
public class Player {
    private PlayerState state; // Текущее состояние плеера

    // Конструктор по умолчанию устанавливает плеер в состояние StoppedState при создании.
    public Player() {
        state = new StoppedState(); // Изначально плеер находится в состоянии "Остановлено"
    }

    // Метод для изменения состояния плеера.
    public void setState(PlayerState state) {
        this.state = state; // Устанавливаем новое состояние плеера
    }

    // Метод для воспроизведения, который делегирует вызов текущему состоянию.
    public void play() {
        state.play(this); // Текущее состояние обрабатывает команду воспроизведения
    }

    // Метод для приостановки воспроизведения, который делегирует вызов текущему состоянию.
    public void pause() {
        state.pause(this); // Текущее состояние обрабатывает команду паузы
    }

    // Метод для остановки воспроизведения, который делегирует вызов текущему состоянию.
    public void stop() {
        state.stop(this); // Текущее состояние обрабатывает команду остановки
    }
}
